server {
    listen       443 ssl;
    server_name  www.karl.ramco.com;

    ssl_certificate      /usr/local/etc/nginx/ssl/cert.crt;
    ssl_certificate_key   /usr/local/etc/nginx/ssl/cert.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        proxy_pass https://karl.ramco.com;
    }
}